# FOR CONFIG ONLY - DO NOT ADD SECRETS TO THIS FILE
BIKESPACE_API_URL=http://localhost:8000/api/v2
BIKESPACE_API_URL_DASHBOARD=https://api-dev.bikespace.ca/api/v2
DATA_BICYCLE_PARKING=https://raw.githubusercontent.com/bikespace/parking-map-data/refs/heads/data/bicycle_parking/display_files/all_sources.geojson
DATA_BICYCLE_NETWORK=https://raw.githubusercontent.com/bikespace/parking-map-data/refs/heads/data/bicycle_network/cycling-network-display.geojson